# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

The project entails creating a website which will be a hub for all things redemption for the purpose of connecting players and allowing
others access to cards/rules to assist them in building a deck.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact